"""create feedback table

Revision ID: 8b96bc287678
Revises: 96138cc9f1b5
Create Date: 2021-12-01 18:57:31.233631

"""
from datetime import datetime
from sqlalchemy.sql.schema import Column
from sqlalchemy.sql.sqltypes import DATETIME, JSON, DateTime
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8b96bc287678'
down_revision = '96138cc9f1b5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "feedback",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("owner_id", sa.Integer(), nullable=True),
        sa.Column("survey_id", sa.Integer(), nullable=False),
        sa.Column("submited_at", sa.TIMESTAMP(), nullable=False),
        sa.Column("data", sa.TEXT()),
        sa.ForeignKeyConstraint(["owner_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["survey_id"], ["survey.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_feedback_submited_at"), "feedback", ["submited_at"], unique=False)
    op.create_index(op.f("ix_feedback_id"), "feedback", ["id"], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("feedback")
    # ### end Alembic commands ###
