"""Add question model

Revision ID: 96138cc9f1b5
Revises: 7fd06102361d
Create Date: 2021-12-01 15:23:46.210850

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '96138cc9f1b5'
down_revision = '7fd06102361d'
branch_labels = None
depends_on = None


def upgrade():
    # ### Question table migration ###
    op.drop_index('ix_survey_description', table_name='survey')
    op.create_index(op.f('ix_survey_description'), 'survey', ['description'], unique=False)
    op.create_table(
        "question",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(), nullable=True),
        sa.Column("slug", sa.String(), nullable=True),
        sa.Column("owner_id", sa.Integer(), nullable=True),
        sa.Column("survey_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["owner_id"], ["user.id"],),
        sa.ForeignKeyConstraint(["survey_id"], ["survey.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_question_sulg"), "question", ["slug"], unique=True)
    op.create_index(op.f("ix_question_id"), "question", ["id"], unique=True)
    op.create_index(op.f("ix_question_title"), "question", ["title"], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_survey_description'), table_name='survey')
    op.create_index('ix_survey_description', 'survey', ['description'], unique=False)
    op.drop_index(op.f('ix_question_sulg'), table_name='question')
    op.drop_index(op.f('ix_question_id'), table_name='question')
    op.drop_index(op.f('ix_question_title'), table_name='question')
    op.drop_table("question") 

    # ### end Alembic commands ###
